{
  "name": "careship-test-front",
  "version": "1.0.0",
  "description": "Vue froen end for Careship test",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "rimraf ./dist && cross-env NODE_ENV=development node server",
    "test": "karma start test/unit/karma.config.js --single-run",
    "build:client": "cross-env NODE_ENV=production webpack --config ./build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config ./build/webpack.server.config.js --progress --hide-modules",
    "build": "rimraf ./dist && npm run build:client && npm run build:server",
    "start:prod": "cross-env NODE_ENV=production npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/deddleity/carship-test-3-front.git"
  },
  "author": "Diana Martínez <dpmartinm@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/deddleity/carship-test-3-front#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bulma": "^0.5.1",
    "express": "^4.15.4",
    "serialize-javascript": "^1.3.0",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0",
    "vue-select": "^2.4.0",
    "vue-server-renderer": "^2.4.2",
    "vue2-nouislider-component": "git+https://github.com/Robbt/vue-nouislider.git",
    "vuex": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "karma": "^1.7.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.3.2",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.5.3",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.14.0",
    "vue-loader": "^13.0.2",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-node-externals": "^1.6.0"
  }
}
